<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheesecake</title>
</head>
<body>
  <h1>Cheesecake</h1>
  <img src="../images/cheesecake-8.jpg" alt="slice of cheesecake on a plate" width="200">
  <h2>Description</h2>
  <p>A cheesecake is a baked dessert consisting of one or more layers. The...</p>
  <a href="../index.html">Back to recipes</a></body>
</html>