<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna</title>
</head>
<body>
  <h1>Lasagna Recipe</h1>
  <img src="../images/Most-Amazing-Lasagna-4-2848x4272.jpg" alt="Lasagna" width="200">
  <h2>Description</h2>
  <p>Lasagna is a type of pasta dish made of stacked layers of pasta, usually with a sauce and other ingredients, such as meats and cheese, in a flat bottomed dish.</p>
  <a href="../index.html">Back to recipes</a>
</body>
</html>