<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza</title>
</head>
<body>
  <h1>Pizza</h1>
  <img src="../images/pictures-of-pizza-23-1.jpg" alt="pizza with slice being lifted out of it" width="200">
  <h2>Description</h2>
  <p>A pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked.</p>
  <a href="../index.html">Back to recipes</a>
</body>
</html>