<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Odin Recipes</h1>
  <ul>
    <li><a href="./recipes/lasagna.html">Lasagna</a></li>
    <li><a href="./recipes/cheesecake.html">Cheesecake</a></li>
    <li><a href="./recipes/pizza.html">Pizza</a></li>
</ul>
View on Gitlab: <a href="https://odin-recipes-jasonblewis-339698554c78282dbee94330f7f61fd0e02350.gitlab.io/">https://odin-recipes-jasonblewis-339698554c78282dbee94330f7f61fd0e02350.gitlab.io/</a>
</body>
</html>